<?php

return [
	'direction' => 'ltr',
	'global.submit' => 'Kirim',
	'global.create' => 'Buat',
	'global.delete' => 'Hapus',
	'global.edit' => 'Edit',
	'global.view' => 'Lihat',
	'global.duplicate' => 'Duplikat',
	'global.transfer' => 'Transfer',
	'global.reset' => 'Reset',
	'global.share' => 'Bagikan',
	'global.share_via' => 'Bagikan via %s',
	'global.cancel' => 'Cancel',
	'global.update' => 'Cancel',
	'global.enable' => 'Cancel',
	'global.hidden' => 'Hidden',
	'global.login' => 'Login',
	'global.language' => 'Bahasa',
	'global.choose_language' => 'Pilih Bahasa',
	'global.choose_currency' => 'Pilih Mata Uang',
	'global.theme_style' => 'Pilih ke mode %s ',
	'global.theme_style_light' => 'Terang',
	'global.theme_style_dark' => 'Gelap',
	'global.close' => 'Tutup',
	'global.search' => 'Cari',
	'global.no_data' => 'Tidak Ada Data Yang Tersedia',
	'global.unknown' => 'Unknown',
	'global.none' => 'None',
	'global.yes' => 'Ya',
	'global.no' => 'Tidak',
	'global.status' => 'Status',
	'global.active' => 'Aktif',
	'global.disabled' => 'Disabled',
	'global.download' => 'Download',
	'global.all' => 'Semua',
	'global.order' => 'Order',
	'global.download_as' => 'Download sebagai %s',
	'global.export' => 'Export',
	'global.export_to' => 'Export ke %s',
	'global.captcha_placeholder' => 'Captcha teks',
	'global.loading' => 'Loading..',
	'global.view_more' => 'Lihat lagi',
	'global.view_x_more' => 'View %s',
	'global.delete_file' => 'Hapus file upload',

];